#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_cd4b31613d326bd86c86feb5ccce5511d663ee30c2b4dd6c5337abf4346d8528
DOTENV_VAULT_DEVELOPMENT="NaPJ2Ng3KiZhXn9B4O3HiyhIiSd679H6pUFavjVB2EHuuBdCgztvq3lYUebItz+UB1REMvrWzqH6BgsVlq+NZWtk0LsJtb0xQK1aAgpKOQ=="
DOTENV_VAULT_CI="qulDY63nWeYNFGAX8vnUj3GLrodjNlb1J5U3aEKwkBu8j1Avy1K+cBJaOw=="
DOTENV_VAULT_STAGING="A8mpQ3G6YRKnZwz78z1WSpU9Vaj3i7A2RGl2tzpT5usID/+aKHnNRD4xUQTtHx1k"
DOTENV_VAULT_PRODUCTION="6kLPQL23La3kAebebJahpHt3vuxBYcsaS7SXPoL6Burexc/q/drbdoX3qr90Q3d8CkUc"