#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in dotenv-vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

DOTENV_ME=me_fb4c25011a7fbbb900e1021f1750b0ca72990b7044ba2319984fd0326f3d60fa